Hello,

To follow up on your request, we have synthesized your demand.

Implementation of two environments : 
	- Production
	- Development (production clone)

Each environments will have of its own vlan (managed - production and unmanaged - development).
A solution data protection configurations will be implemented for production machines virtual (every 1 hour).

After the configuration additional tests will be performed :
	- dynamically add CPU/Memory resources to online virtual machines
	- delete  and restore virtual machine

You will find below the tasks performed with the recommendations of your services (Network Operations / Systems Administration).

Configuration : 
	Settings : 
		- NTP server :  pool.ntp.org
		- DNS : 8.8.8.8
	
	- Network : 
		- Production   : VLAN 0	  - 172.31.0.0/24 - Range DHCP : 172.31.0.210 - 172.31.0.230
		- Developpment : VLAN 101 	

	- Virtual Machines :
		Production :
			- Database server	: db-prod	- OS : Windows	- 1 vCPU / 4Go RAM - Vlan Production
			- Application server	: app-prod	- OS : Linux	- 1 vCPU / 4Go RAM - Vlan Production
			- Web Server		: web-prod	- OS : Linux	- 1 vCPU / 4Go RAM - Vlan Production

		Developpment : Production virtual machines clones and change configurations (vlan 101 - Developpment)
			- Database server	: db-dev	- Vlan Developpment 
			- Application server	: app-dev	- Vlan Developpment 
			- Web Server		: web-dev	- Vlan Developpment 
			
		Data protection : Creating schedule task to automate virtual machine snapshots.
			- Task : DataProtection, grouping Production Virtual Machines , repeat every 1 hour		
			
Additional tests :
		- Dynamical add CPU/Memory resources to machine virtual (db-prod) , in two phases (1 vCPU in first and them 2Go RAM)
		- Deleting web-prod machine virtual, and restoration with snapshot (Nutanix-Clone-web-prod)

	
Best regards,

LEMASSON Vincent